.detail-container {
    max-width: 900px;
    margin: 0 auto;
    backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(17, 25, 40, 0.7);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 30px 40px;
    filter: drop-shadow(0 30px 20px rgba(0, 0, 0, 0.2));
    text-align: center;
    color: white;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.detail-container h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.detail-container h2 {
    text-align: center;
    font-size: 1.7rem;

}

.detail-container img {
    max-width: 400px;
    border-radius: 15px;
    margin: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.detail-section {
    margin-bottom: 30px;
    text-align: left;
}

.detail-line {
    margin: 10px 0 20px;
}

.details-title {
    font-size: 1.3rem;
    font-weight: bold;
}

.details-title-2 {
    font-size: 1.3rem;
    font-weight: bold;
    margin-top: 20px;
    display: inline-block;
}

.ship-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.ship {
    background-color: rgba(255, 255, 255, 0.15);
    padding: 8px 15px;
    border-radius: 8px;
    text-align: center;
    font-size: 1rem;
    color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-weight: 600;
    margin: 5px 0;
    text-transform: capitalize;
}

.date-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 10px;
    margin-top: 15px;
}